---
  - name: Manage Docker
    connection: ssh
    become: yes
    hosts: all
    tasks:
     - name: create container
       shell: docker run -itd --name local-server -p 80:80 codesdebugger74/do-new-project-2
...
